\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Reinforcement Learning Framework}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Elements of Reinforcement Learning}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Markov Decision Process}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{5}{section*.6}
